0. create in current folder /conf and copy app.properties and secrret.key

1. Build jar file for develop branch and copy in current folder:
   
   cd <project>
   mvn clean package
   cd <current>
   cp <poject>/hosting/api/target/fsapi-jar-with-dependencies.jar .
    

3. Run build.sh for image building (fsapi)
   
   ./build.sh

4. Run doker containere with docker-compose (-d for detached mode):

   ./start.sh [-d]

5. Stop and remove containere:

   ./stop.sh
